.rental-fleet {
  width: 100%;
  min-height: 60vh;
  margin-top: 2rem;
  margin-bottom: 2rem;
  .rental-fleet-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2,
    h3,
    p {
      text-align: center;
    }
    .header-rental-fleet {
      margin-bottom: 4rem;
    }
    .main-rental-fleet {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 2rem;
      margin: 1.5rem 2rem;
      @include laptop-sm {
        grid-template-columns: 1fr;
        width: 80%;
      }
      .model-names {
        min-width: 15.625rem;
        .car-name {
          width: 100%;
          padding-left: 1rem;
          padding: 0.7rem 2rem;
          background-color: $clr-neutral;
          margin-bottom: 0.2rem;
          color: black;
          cursor: pointer;
          h3 {
            margin-bottom: 0;
            @include mobile {
              font-size: $fs-400;
            }
          }
          &:hover {
            color: $clr-yellow-600;
            background-color: $clr-blue-main;
          }
          &.active {
            color: $clr-yellow-600;
            background-color: $clr-blue-main;
          }
        }
      }
      .model-img {
        max-width: 30rem;
        @include laptop {
          min-height: 24rem;
          margin: 0 auto;
          max-width: 80%;
        }
        @include mobile {
          min-height: 16rem;
        }
      }
      .model-specs {
        min-width: 15rem;
        .table-specs {
          border: 1px solid black;
          display: grid;
          grid-template-columns: 1fr;
          .table-head {
            width: 100%;
            background-color: $clr-blue-main;
            color: $clr-yellow-600;
            text-align: center;
            border-bottom: 1px solid black;
            padding: 1rem 0;
            h3 {
              font-size: $fs-700;
              font-weight: $fw-bold;
            }
          }
          .table-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .col {
              &:first-child {
                border-right: 1px solid black;
              }
              .title,
              .spec {
                width: 100%;
                padding: 0.3rem 0;
                border-bottom: 1px dashed black;
                &:last-child {
                  border-bottom: none;
                }
              }
            }
          }
        }
        a {
          width: 100%;
          margin: 1rem auto;
        }
      }
    }
  }
}
